<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <!-- Web page CSS -->
       <link rel="stylesheet" href="./assets/css/style.css" />
      
    <head>
        <title> AniBite </title>
        
    </head>
   
    
        <!-- add url of gif (background) to welcome page -->
    <body onload="start" class="welcomeimage" style="background-image: url('https://static.wikia.nocookie.net/animal-jam-clans-1/images/7/72/Pondfromimgur.gif/revision/latest?cb=20190422173755');">
        
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
        <main class="intro">
                <h1  style="font: size 300%;"> AniBite </h1>
            </main>
            <!-- PUT OUR JQUERY/AJAX API PATH HERE -->
            <script src="./assets/js/meal.js"></script> 
    </body>
</html>